In [12]:
import pandas as pd

In [13]:
data = pd.read_csv('data_cleaning_challenge.csv')
data.head(10)
# First I will put the second row into the header of the table
# I change the header through a simple copy and paste in the csv file, so that the file could be showned as below

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN

In [14]:
# next I try to drop all the unnecessary column such as Unnamed 9 and Unnamed 10
drop_extra = data.drop(columns=['Unnamed: 9','Unnamed: 10'])
drop_extra.head(10)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312

In [15]:
# and then I will drop all the NaN or Null values
drop_nan = drop_extra[drop_extra['Row Type'].notna()]
drop_nan.head(10)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553

In [16]:
# I will start dividing the dataset into several part
# based on rough observation, we could see there is some characteristic in the data
# this dataset will have repeat behaviour after they encounter the row 'first name', so we will make iteration based on that condition
columns_value = []
counter = 0

for i in drop_nan['Row Type']:
    if 'first name' in i:
        counter += 1
    columns_value.append(counter)

In [17]:
iter_cols = drop_nan
iter_cols['Iteration'] = columns_value
iter_cols.head(10)

C:\Users\johan\AppData\Local\Temp/ipykernel_18092/3611011530.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_cols['Iteration'] = columns_value

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1

In [18]:
# now we are going to clean the extra rows
# we could see there is a row with Row Type, Iter Number, Power 1, Speed1, Speed 2, Electricity, Effort, Weight and, Torque
# we will select all the data that doesnt have Row Type in the Row Type column 
drop_extra_rows = iter_cols[iter_cols['Row Type'] != 'Row Type']
drop_extra_rows.head(10)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1

In [19]:
# we will select rows with the first name, last name, date, Nan, Nan, Nan, Nan, Nan, then we are going make move the data contain with those things in new dataframe
# since we are going to clean the first name, last name, date, etc, we are going to drop the speed1, speed 2, electricity, and etc column
name_dataframe = drop_extra_rows[drop_extra_rows['Row Type'].str.contains("first name")]
name_dataframe.drop(['Speed1','Speed2','Electricity','Effort','Torque', 'Weight'], axis=1, inplace = True)

# now we will change the column name into first name, last name, and date
name_dataframe.rename({'Row Type':'First Name', 'Iter Number': 'Last Name', 'Power1':'Date'},axis=1, inplace = True)

# and then we will transform the data name from first name: person --> person
# last name: human --> human
# date: end of time --> date
name_dataframe['First Name'] = name_dataframe['First Name'].str[12:]
name_dataframe['Last Name'] = name_dataframe['Last Name'].str[11:]
name_dataframe['Date'] = name_dataframe['Date'].str[6:]
name_dataframe.head(10)

C:\Users\johan\Anaconda3\envs\minimal_ds\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\johan\Anaconda3\envs\minimal_ds\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\johan\AppData\Local\Temp/ipykernel_18092/2413164622.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe['First Name'] = name_dataframe['First Name'].str[12:]
C:\Users\johan\AppData\Local\Temp/ipykernel_18092/2413164622.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe['Last Name'] = name_dataframe['Last Name'].str[11:]
C:\Users\johan\AppData\Local\Temp/ipykernel_18092/2413164622.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe['Date'] = name_dataframe['Date'].str[6:]

    First Name Last Name         Date  Iteration
0       Person     Human  end of time          1
14      Person     Human  end of time          2
28      Person     Human  end of time          3
42      Person     Human  end of time          4
56      Person     Human  end of time          5
68      Person     Human  end of time          6
80      Person     Human  end of time          7
92      Person     Human  end of time          8
104     Person     Human  end of time          9
116     Person     Human  end of time         10

In [20]:
# the remaining column will be stored in the new dataframe as well
no_name_dataframe = drop_extra_rows[~drop_extra_rows['Row Type'].str.contains("first name")]
no_name_dataframe.head(10)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
17,Iter,1,702,494,311,492,456,370,150,2

In [21]:
# we will merge the dataframe of the the first table and the second one on the identical/similar column such as Iteration
merge_dataframe = pd.merge(left = name_dataframe, right = no_name_dataframe, how = 'inner', on = 'Iteration')
merge_dataframe.head(10)

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
5,Person,Human,end of time,1,Average,182,361,741,231,731,493,847,237
6,Person,Human,end of time,1,Maximum,276,33,97,154,25,922,9,312
7,Person,Human,end of time,1,Std.Dev.,523,1000,34,904,237,600,170,553
8,Person,Human,end of time,1,Total,336,-,-,-,-,977,744,652
9,Person,Human,end of time,2,Iter,1,702,494,311,492,456,370,150